[kdw@suju-kdw UEBA]$ tree -I 'node_modules|__pycache__|.git|.pytest_cache|venv|data|logs|postgres_data'
.
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes_admin.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ routes_modules.py
в”‚   в”‚   в”њв”Ђв”Ђ collectors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_collector.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buffer_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edge_hub.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offset_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protocols
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_tailer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jdbc_poller.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssh_fetcher.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syslog_listener.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normalizer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spark_runner.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manager.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_schema
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detection
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ soar
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ plugins
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterprise
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ standard
в”‚   в”‚   в”њв”Ђв”Ђ status
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”‚   в””в”Ђв”Ђ tenants
в”‚   в”‚       в”њв”Ђв”Ђ context.py
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ resolver.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_collectors
в”‚   в”‚   в””в”Ђв”Ђ test_modules
в”‚   в””в”Ђв”Ђ tools
в”‚       в”њв”Ђв”Ђ fake_log_streamer.py
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modules.js
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogTerminal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SideNavTree.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantSelector.vue
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”‚   в”њв”Ђв”Ђ core_components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainLayout.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nav
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SideNav.vue
в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppLayout.vue
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ nav
в”‚   в”‚   в”‚   в””в”Ђв”Ђ moduleNav.js
в”‚   в”‚   в”њв”Ђв”Ђ plugin_views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Detect.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scoring.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Workflow.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Detection.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterprise
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdvancedSoar.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Deploy.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Distribute.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GrepPipeline.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Policy.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ standard
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AISchema.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Explainer.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLDetect.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ParserBuilder.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SchemaViewer.vue
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SoarApi.vue
в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ store
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ license.yaml
в”њв”Ђв”Ђ project_structure.txt
в””в”Ђв”Ђ tenants
    в””в”Ђв”Ђ acme
        в”њв”Ђв”Ђ artifacts
        в”‚   в””в”Ђв”Ђ parsers
        в”‚       в”њв”Ђв”Ђ schema_event_20260227_142926.xml
        в”‚       в”њв”Ђв”Ђ schema_event_20260227_144022.xml
        в”‚       в”њв”Ђв”Ђ schema_event_20260227_144028.xml
        в”‚       в”њв”Ђв”Ђ schema_event_20260227_144029.xml
        в”‚       в”њв”Ђв”Ђ schema_resource_20260227_142932.xml
        в”‚       в””в”Ђв”Ђ schema_syslog_20260227_142929.xml
        в”њв”Ђв”Ђ config
        в”њв”Ђв”Ђ metrics
        в””в”Ђв”Ђ models

50 directories, 96 files